{
    "name": "angry-moustache/predator",
    "description": "Connection package for Sylvester",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "AngryMoustache\\Predator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AngryMoustache\\Predator\\Providers\\PredatorServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
